#REACT_APP_STRAPI_TOKEN=db4905403359ce7549bdb86c94a1df9a544b05ece9fd190433c6841a49043db56337cb4d4e63362ea679ca2bdd640ec0bfc480c671b9518ba026bf43d06c4759b513140aad4cc90fae7e9480b903ac2e97522684c0a99e1197e561a4d8001d157e7888a63a2a465829076903376c6a1f86b2b1163e9a0f1e6186844e06111f51
REACT_APP_DEV_URL=http://localhost:1337
#REACT_APP_DEV_URL=http://localhost:1337

DOMAIN = https://aha-rasam.vercel.app/

# Strapi Token
REACT_APP_STRAPI_TOKEN=8dc1a402fd09ed1dc8b2240e2ba02d617cdd10386376760d03e774d63e7ac95c0299ee3ceb277925decd89f5222eb89c12f8c39510f03f549cf352672a8e654ca6d33665d9d06ba80de49346b6b57ddf860d7a9e5d7a55f656dcb2dd4c0cecf69a345691e90c37dfdc7d036b50b55f8cfc5343a6568ed2a67778e259d8cbde6c


# Strapi Cloud URL
#REACT_APP_DEV_URL=http://localhost:1337
REACT_APP_STRAPI_URL=https://fantastic-flame-08d6b9922b.strapiapp.com/



#REACT_APP_RAZORPAY_KEY=rzp_test_RIxvxQ95USpK4Q
#REACT_APP_RAZORPAY_SECRET=l8pvALKkZtZ8l4sz16sQ4jrq
# RAZORPAY_KEY_ID=rzp_test_RIxvxQ95USpK4Q
# RAZORPAY_KEY_SECRET=l8pvALKkZtZ8l4sz16sQ4jrq
# after api integration
#RAZORPAY_KEY_ID=rzp_test_R5AxLBFpboBciJ
#RAZORPAY_KEY_SECRET=wIaRgBZoLVJxwxbWt2ry1dLB


#SHREEVEDA FOODS test mode 
#REACT_APP_RAZORPAY_KEY=rzp_test_RbDiNLzvsheIyj
#REACT_APP_RAZORPAY_SECRET =nP1tHSxoddRNfAe7tREfgJzj

#RAZORPAY_KEY_ID=rzp_test_RbDiNLzvsheIyj
#RAZORPAY_KEY_SECRET=nP1tHSxoddRNfAe7tREfgJzj

#SHREEVEDA FOODS live mode 
REACT_APP_RAZORPAY_KEY=rzp_live_RbyBQCBIkxuHSw
REACT_APP_RAZORPAY_SECRET=5eiiaz3mNNTn6vqOz3jdtRcO
RAZORPAY_KEY_ID=rzp_live_RbyBQCBIkxuHSw
RAZORPAY_KEY_SECRET=5eiiaz3mNNTn6vqOz3jdtRcO